Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="310.388" Width="374.931">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="129,100,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.237,0.557"/>
        <TextBox x:Name="Number1" HorizontalAlignment="Left" Height="35" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24"/>
        <TextBox x:Name="Number2" HorizontalAlignment="Left" Height="35" Margin="129,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="129,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.204,0.489"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="237,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="237,145,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="35" Margin="267,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24" IsEnabled="False"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="234,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,-0.017"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Click="Addition_ButtonClicked"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="129,100,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.237,0.557" Click="Subtraction_ButtonClicked"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="75" Click="Divide_ButtonClicked"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="129,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.204,0.489" Click="Modulus_ButtonClicked"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="237,100,0,0" VerticalAlignment="Top" Width="75" Click="Multiply_ButtonClicked"/>
        <Button Content="Sqrt" HorizontalAlignment="Left" Margin="237,145,0,0" VerticalAlignment="Top" Width="75" Click="SquareRoot_ButtonClicked"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="129,188,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.237,0.557"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="129,233,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.204,0.489"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="237,188,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="237,233,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
